# tetraauto

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/machintelli/com/tetra/: ExampleInstrumentedTest.java
app/src/androidTest/java/machintelli/com/tetraautoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/machintelli/com/tetra/: CountryDetails.java  MainActivity.java  SignIn.java
app/src/main/java/machintelli/com/tetraautoapp/: MainActivity.java  OtpActivity.java  RegisterActivity.java
app/src/main/res/: google-services.json
app/src/main/res/drawable-v24/: backgorund.xml
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/machintelli/com/tetra/: ExampleUnitTest.java
app/src/test/java/machintelli/com/tetraautoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
